{
  "name": "class2css",
  "version": "2.0.0",
  "description": "Enterprise-grade Atomic CSS Generator for WeChat Mini Program",
  "main": "src/index.js",
  "bin": {
    "class2css": "./bin/class2css.js"
  },
  "scripts": {
    "start": "node bin/class2css.js",
    "start:no-watch": "node bin/class2css.js --no-watch",
    "dev": "node bin/class2css.js --config ./class2css.config.js",
    "test": "node src/example.js",
    "help": "node bin/class2css.js --help",
    "version": "node bin/class2css.js --version"
  },
  "keywords": [
    "css",
    "wechat",
    "miniprogram",
    "tailwind",
    "utility",
    "generator"
  ],
  "author": "CMViking",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wnagchi/css2class.git"
  },
  "bugs": {
    "url": "https://github.com/wnagchi/css2class/issues"
  },
  "homepage": "https://github.com/wnagchi/css2class#readme",
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2"
  }
}
